trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
VINEYINSUBOAT,6:00:00,6:00:00,VINEYBOAT,1, , , , 
VINEYINSUBOAT,6:45:00,6:45:00,WOODSBOAT,2, , , , 
VINEYOUTSUBOAT,6:00:00,6:00:00,WOODSBOAT,1, , , , 
VINEYOUTSUBOAT,6:45:00,6:45:00,VINEYBOAT,2, , , , 
BLUFFINSUBOAT,6:00:00,6:00:00,OAK2BOAT,1, , , , 
BLUFFINSUBOAT,6:45:00,6:45:00,WOODSBOAT,2, , , , 
BLUFFOUTSUBOAT,6:00:00,6:00:00,WOODSBOAT,1, , , , 
BLUFFOUTSUBOAT,6:45:00,6:45:00,OAK2BOAT,2, , , , 
VINEYINFABOAT,6:00:00,6:00:00,VINEYBOAT,1, , , , 
VINEYINFABOAT,6:45:00,6:45:00,WOODSBOAT,2, , , , 
VINEYOUTFABOAT,6:00:00,6:00:00,WOODSBOAT,1, , , , 
VINEYOUTFABOAT,6:45:00,6:45:00,VINEYBOAT,2, , , , 
BLUFFINFABOAT,6:00:00,6:00:00,OAK2BOAT,1, , , , 
BLUFFINFABOAT,6:45:00,6:45:00,WOODSBOAT,2, , , , 
BLUFFOUTFABOAT,6:00:00,6:00:00,WOODSBOAT,1, , , , 
BLUFFOUTFABOAT,6:45:00,6:45:00,OAK2BOAT,2, , , , 
HYANINSUBOAT,7:30:00,7:30:00,NANTUBOAT,1, , , , 
HYANINSUBOAT,9:45:00,9:45:00,HYANIBOAT,2, , , , 
HYANOUTSUBOAT,7:30:00,7:30:00,HYANIBOAT,1, , , , 
HYANOUTSUBOAT,9:45:00,9:45:00,NANTUBOAT,2, , , , 
HYANINFABOAT,7:30:00,7:30:00,NANTUBOAT,1, , , , 
HYANINFABOAT,9:45:00,9:45:00,HYANIBOAT,2, , , , 
HYANOUTFABOAT,7:30:00,7:30:00,HYANIBOAT,1, , , , 
HYANOUTFABOAT,9:45:00,9:45:00,NANTUBOAT,2, , , , 
HYANFINSUBOAT,8:00:00,8:00:00,NANTUBOAT,1, , , , 
HYANFINSUBOAT,9:00:00,9:00:00,HYANIBOAT,2, , , , 
HYANFOUTSUBOAT,8:00:00,8:00:00,HYANIBOAT,1, , , , 
HYANFOUTSUBOAT,9:00:00,9:00:00,NANTUBOAT,2, , , , 
HYANFINFABOAT,8:00:00,8:00:00,NANTUBOAT,1, , , , 
HYANFINFABOAT,9:00:00,9:00:00,HYANIBOAT,2, , , , 
HYANFOUTFABOAT,8:00:00,8:00:00,HYANIBOAT,1, , , , 
HYANFOUTFABOAT,9:00:00,9:00:00,NANTUBOAT,2, , , , 
1NEBOAT,6:30:00,6:30:00,NEWBEBOAT,1, , , , 
1NEBOAT,7:30:00,7:30:00,VINEYBOAT,2, , , , 
2NEBOAT,8:00:00,8:00:00,NEWBEBOAT,1, , , , 
2NEBOAT,9:00:00,9:00:00,OAKSSABOAT,2, , , , 
3NEBOAT,9:30:00,9:30:00,NEWBEBOAT,1, , , , 
3NEBOAT,10:30:00,10:30:00,OAKSSABOAT,2, , , , 
4NEBOAT,10:35:00,10:35:00,NEWBEBOAT,1, , , , 
4NEBOAT,11:35:00,11:35:00,VINEYBOAT,2, , , , 
5NEBOAT,12:30:00,12:30:00,NEWBEBOAT,1, , , , 
5NEBOAT,13:30:00,13:30:00,OAKSSABOAT,2, , , , 
6NEBOAT,15:45:00,15:45:00,NEWBEBOAT,1, , , , 
6NEBOAT,16:45:00,16:45:00,VINEYBOAT,2, , , , 
7NEBOAT,16:30:00,16:30:00,NEWBEBOAT,1, , , , 
7NEBOAT,17:30:00,17:30:00,OAKSSABOAT,2, , , , 
8NEBOAT,18:30:00,18:30:00,NEWBEBOAT,1, , , , 
8NEBOAT,19:25:00,19:25:00,OAKSSABOAT,2, , , , 
9NEBOAT,21:30:00,21:30:00,NEWBEBOAT,1, , , , 
9NEBOAT,22:25:00,22:25:00,VINEYBOAT,2, , , , 
10NEBOAT,7:40:00,7:40:00,VINEYBOAT,1, , , , 
10NEBOAT,8:40:00,8:40:00,NEWBEBOAT,2, , , , 
11NEBOAT,9:15:00,9:15:00,OAKSSABOAT,1, , , , 
11NEBOAT,10:15:00,10:15:00,NEWBEBOAT,2, , , , 
12NEBOAT,10:50:00,10:50:00,OAKSSABOAT,1, , , , 
12NEBOAT,11:50:00,11:50:00,NEWBEBOAT,2, , , , 
13NEBOAT,11:45:00,11:45:00,VINEYBOAT,1, , , , 
13NEBOAT,12:45:00,12:45:00,NEWBEBOAT,2, , , , 
14NEBOAT,14:00:00,14:00:00,OAKSSABOAT,1, , , , 
14NEBOAT,15:00:00,15:00:00,NEWBEBOAT,2, , , , 
15NEBOAT,17:15:00,17:15:00,VINEYBOAT,1, , , , 
15NEBOAT,18:15:00,18:15:00,NEWBEBOAT,2, , , , 
16NEBOAT,17:50:00,17:50:00,OAKSSABOAT,1, , , , 
16NEBOAT,18:50:00,18:50:00,NEWBEBOAT,2, , , , 
17NEBOAT,20:00:00,20:00:00,OAKSSABOAT,1, , , , 
17NEBOAT,21:00:00,21:00:00,NEWBEBOAT,2, , , , 
18NEBOAT,22:35:00,22:35:00,VINEYBOAT,1, , , , 
18NEBOAT,23:35:00,23:35:00,NEWBEBOAT,2, , , , 
19NEBOAT,6:30:00,6:30:00,NEWBEBOAT,1, , , , 
19NEBOAT,7:30:00,7:30:00,VINEYBOAT,2, , , , 
20NEBOAT,9:30:00,9:30:00,NEWBEBOAT,1, , , , 
20NEBOAT,10:30:00,10:30:00,OAKSSABOAT,2, , , , 
21NEBOAT,12:30:00,12:30:00,NEWBEBOAT,1, , , , 
21NEBOAT,13:30:00,13:30:00,OAKSSABOAT,2, , , , 
22NEBOAT,15:45:00,15:45:00,NEWBEBOAT,1, , , , 
22NEBOAT,16:45:00,16:45:00,VINEYBOAT,2, , , , 
23NEBOAT,18:30:00,18:30:00,NEWBEBOAT,1, , , , 
23NEBOAT,19:30:00,19:30:00,OAKSSABOAT,2, , , , 
24NEBOAT,21:30:00,21:30:00,NEWBEBOAT,1, , , , 
24NEBOAT,22:25:00,22:25:00,VINEYBOAT,2, , , , 
25NEBOAT,7:40:00,7:40:00,VINEYBOAT,1, , , , 
25NEBOAT,8:40:00,8:40:00,NEWBEBOAT,2, , , , 
26NEBOAT,10:50:00,10:50:00,OAKSSABOAT,1, , , , 
26NEBOAT,11:50:00,11:50:00,NEWBEBOAT,2, , , , 
27NEBOAT,14:00:00,14:00:00,OAKSSABOAT,1, , , , 
27NEBOAT,15:00:00,15:00:00,NEWBEBOAT,2, , , , 
28NEBOAT,17:15:00,17:15:00,VINEYBOAT,1, , , , 
28NEBOAT,18:15:00,18:15:00,NEWBEBOAT,2, , , , 
29NEBOAT,20:00:00,20:00:00,OAKSSABOAT,1, , , , 
29NEBOAT,21:00:00,21:00:00,NEWBEBOAT,2, , , , 
30NEBOAT,22:35:00,22:35:00,VINEYBOAT,1, , , , 
30NEBOAT,23:35:00,23:35:00,NEWBEBOAT,2, , , , 
1ISLANDBOAT,9:00:00,9:00:00,FALMOBOAT,1, , , , 
1ISLANDBOAT,9:35:00,9:35:00,OAK2BOAT,2, , , , 
2ISLANDBOAT,10:30:00,10:30:00,FALMOBOAT,1, , , , 
2ISLANDBOAT,11:05:00,11:05:00,OAK2BOAT,2, , , , 
3ISLANDBOAT,12:00:00,12:00:00,FALMOBOAT,1, , , , 
3ISLANDBOAT,12:35:00,12:35:00,OAK2BOAT,2, , , , 
4ISLANDBOAT,13:30:00,13:30:00,FALMOBOAT,1, , , , 
4ISLANDBOAT,14:05:00,14:05:00,OAK2BOAT,2, , , , 
5ISLANDBOAT,15:00:00,15:00:00,FALMOBOAT,1, , , , 
5ISLANDBOAT,15:35:00,15:35:00,OAK2BOAT,2, , , , 
6ISLANDBOAT,16:30:00,16:30:00,FALMOBOAT,1, , , , 
6ISLANDBOAT,17:05:00,17:05:00,OAK2BOAT,2, , , , 
7ISLANDBOAT,18:00:00,18:00:00,FALMOBOAT,1, , , , 
7ISLANDBOAT,18:35:00,18:35:00,OAK2BOAT,2, , , , 
8ISLANDBOAT,19:30:00,19:30:00,FALMOBOAT,1, , , , 
8ISLANDBOAT,20:05:00,20:05:00,OAK2BOAT,2, , , , 
9ISLANDBOAT,20:30:00,20:30:00,FALMOBOAT,1, , , , 
9ISLANDBOAT,21:05:00,21:05:00,OAK2BOAT,2, , , , 
10ISLANDBOAT,9:35:00,9:35:00,OAK2BOAT,1, , , , 
10ISLANDBOAT,10:10:00,10:10:00,FALMOBOAT,2, , , , 
11ISLANDBOAT,11:05:00,11:05:00,OAK2BOAT,1, , , , 
11ISLANDBOAT,11:40:00,11:40:00,FALMOBOAT,2, , , , 
12ISLANDBOAT,12:35:00,12:35:00,OAK2BOAT,1, , , , 
12ISLANDBOAT,13:10:00,13:10:00,FALMOBOAT,2, , , , 
13ISLANDBOAT,14:15:00,14:15:00,OAK2BOAT,1, , , , 
13ISLANDBOAT,14:50:00,14:50:00,FALMOBOAT,2, , , , 
14ISLANDBOAT,15:45:00,15:45:00,OAK2BOAT,1, , , , 
14ISLANDBOAT,16:20:00,16:20:00,FALMOBOAT,2, , , , 
15ISLANDBOAT,17:15:00,17:15:00,OAK2BOAT,1, , , , 
15ISLANDBOAT,17:50:00,17:50:00,FALMOBOAT,2, , , , 
16ISLANDBOAT,18:45:00,18:45:00,OAK2BOAT,1, , , , 
16ISLANDBOAT,19:20:00,19:20:00,FALMOBOAT,2, , , , 
17ISLANDBOAT,20:15:00,20:15:00,OAK2BOAT,1, , , , 
17ISLANDBOAT,20:50:00,20:50:00,FALMOBOAT,2, , , , 
18ISLANDBOAT,20:45:00,20:45:00,OAK2BOAT,1, , , , 
18ISLANDBOAT,21:20:00,21:20:00,FALMOBOAT,2, , , , 
19ISLANDBOAT,9:00:00,9:00:00,FALMOBOAT,1, , , , 
19ISLANDBOAT,9:35:00,9:35:00,OAK2BOAT,2, , , , 
20ISLANDBOAT,10:30:00,10:30:00,FALMOBOAT,1, , , , 
20ISLANDBOAT,11:05:00,11:05:00,OAK2BOAT,2, , , , 
21ISLANDBOAT,15:00:00,15:00:00,FALMOBOAT,1, , , , 
21ISLANDBOAT,15:35:00,15:35:00,OAK2BOAT,2, , , , 
22ISLANDBOAT,18:00:00,18:00:00,FALMOBOAT,1, , , , 
22ISLANDBOAT,18:35:00,18:35:00,OAK2BOAT,2, , , , 
23ISLANDBOAT,20:00:00,20:00:00,FALMOBOAT,1, , , , 
23ISLANDBOAT,20:35:00,20:35:00,OAK2BOAT,2, , , , 
24ISLANDBOAT,12:00:00,12:00:00,FALMOBOAT,1, , , , 
24ISLANDBOAT,12:35:00,12:35:00,OAK2BOAT,2, , , , 
25ISLANDBOAT,15:00:00,15:00:00,FALMOBOAT,1, , , , 
25ISLANDBOAT,15:35:00,15:35:00,OAK2BOAT,2, , , , 
26ISLANDBOAT,16:30:00,16:30:00,FALMOBOAT,1, , , , 
26ISLANDBOAT,17:05:00,17:05:00,OAK2BOAT,2, , , , 
27ISLANDBOAT,14:15:00,14:15:00,OAK2BOAT,1, , , , 
27ISLANDBOAT,14:50:00,14:50:00,FALMOBOAT,2, , , , 
28ISLANDBOAT,15:45:00,15:45:00,OAK2BOAT,1, , , , 
28ISLANDBOAT,16:20:00,16:20:00,FALMOBOAT,2, , , , 
29ISLANDBOAT,9:35:00,9:35:00,OAK2BOAT,1, , , , 
29ISLANDBOAT,10:10:00,10:10:00,FALMOBOAT,2, , , , 
30ISLANDBOAT,18:45:00,18:45:00,OAK2BOAT,1, , , , 
30ISLANDBOAT,19:20:00,19:20:00,FALMOBOAT,2, , , , 
31ISLANDBOAT,20:45:00,20:45:00,OAK2BOAT,1, , , , 
31ISLANDBOAT,21:20:00,21:20:00,FALMOBOAT,2, , , , 
32ISLANDBOAT,9:35:00,9:35:00,OAK2BOAT,1, , , , 
32ISLANDBOAT,10:10:00,10:10:00,FALMOBOAT,2, , , , 
33ISLANDBOAT,11:05:00,11:05:00,OAK2BOAT,1, , , , 
33ISLANDBOAT,11:40:00,11:40:00,FALMOBOAT,2, , , , 
34ISLANDBOAT,17:15:00,17:15:00,OAK2BOAT,1, , , , 
34ISLANDBOAT,17:50:00,17:50:00,FALMOBOAT,2, , , , 
1CUTTYBOAT,9:00:00,9:00:00,NEWBEBOAT,1, , , , 
1CUTTYBOAT,10:00:00,10:00:00,CUTTYBOAT,2, , , , 
2CUTTYBOAT,14:30:00,14:30:00,NEWBEBOAT,1, , , , 
2CUTTYBOAT,15:30:00,15:30:00,CUTTYBOAT,2, , , , 
3CUTTYBOAT,19:00:00,19:00:00,NEWBEBOAT,1, , , , 
3CUTTYBOAT,20:00:00,20:00:00,CUTTYBOAT,2, , , , 
4CUTTYBOAT,13:00:00,13:00:00,NEWBEBOAT,1, , , , 
4CUTTYBOAT,14:00:00,14:00:00,CUTTYBOAT,2, , , , 
5CUTTYBOAT,16:00:00,16:00:00,CUTTYBOAT,1, , , , 
5CUTTYBOAT,17:00:00,17:00:00,NEWBEBOAT,2, , , , 
6CUTTYBOAT,12:00:00,12:00:00,CUTTYBOAT,1, , , , 
6CUTTYBOAT,13:00:00,13:00:00,NEWBEBOAT,2, , , , 
7CUTTYBOAT,17:00:00,17:00:00,CUTTYBOAT,1, , , , 
7CUTTYBOAT,18:00:00,18:00:00,NEWBEBOAT,2, , , , 
8CUTTYBOAT,20:00:00,20:00:00,CUTTYBOAT,1, , , , 
8CUTTYBOAT,21:00:00,21:00:00,NEWBEBOAT,2, , , , 
9CUTTYBOAT,11:00:00,11:00:00,CUTTYBOAT,1, , , , 
9CUTTYBOAT,12:00:00,12:00:00,NEWBEBOAT,2, , , , 
10CUTTYBOAT,9:00:00,9:00:00,NEWBEBOAT,1, , , , 
10CUTTYBOAT,10:00:00,10:00:00,CUTTYBOAT,2, , , , 
11CUTTYBOAT,18:00:00,18:00:00,NEWBEBOAT,1, , , , 
11CUTTYBOAT,19:00:00,19:00:00,CUTTYBOAT,2, , , , 
12CUTTYBOAT,16:00:00,16:00:00,CUTTYBOAT,1, , , , 
12CUTTYBOAT,17:00:00,17:00:00,NEWBEBOAT,2, , , , 
13CUTTYBOAT,19:00:00,19:00:00,CUTTYBOAT,1, , , , 
13CUTTYBOAT,20:00:00,20:00:00,NEWBEBOAT,2, , , , 
14CUTTYBOAT,9:00:00,9:00:00,NEWBEBOAT,1, , , , 
14CUTTYBOAT,10:00:00,10:00:00,CUTTYBOAT,2, , , , 
15CUTTYBOAT,18:00:00,18:00:00,NEWBEBOAT,1, , , , 
15CUTTYBOAT,19:00:00,19:00:00,CUTTYBOAT,2, , , , 
16CUTTYBOAT,15:00:00,15:00:00,CUTTYBOAT,1, , , , 
16CUTTYBOAT,16:00:00,16:00:00,NEWBEBOAT,2, , , , 
17CUTTYBOAT,19:00:00,19:00:00,CUTTYBOAT,1, , , , 
17CUTTYBOAT,20:00:00,20:00:00,NEWBEBOAT,2, , , , 
18CUTTYBOAT,9:00:00,9:00:00,NEWBEBOAT,1, , , , 
18CUTTYBOAT,10:00:00,10:00:00,CUTTYBOAT,2, , , , 
19CUTTYBOAT,15:00:00,15:00:00,CUTTYBOAT,1, , , , 
19CUTTYBOAT,16:00:00,16:00:00,NEWBEBOAT,2, , , , 
20CUTTYBOAT,14:00:00,14:00:00,NEWBEBOAT,1, , , , 
20CUTTYBOAT,15:00:00,15:00:00,CUTTYBOAT,2, , , , 
21CUTTYBOAT,12:00:00,12:00:00,CUTTYBOAT,1, , , , 
21CUTTYBOAT,13:00:00,13:00:00,NEWBEBOAT,2, , , , 
22CUTTYBOAT,12:00:00,12:00:00,NEWBEBOAT,1, , , , 
22CUTTYBOAT,13:00:00,13:00:00,CUTTYBOAT,2, , , , 
23CUTTYBOAT,11:00:00,11:00:00,CUTTYBOAT,1, , , , 
23CUTTYBOAT,12:00:00,12:00:00,NEWBEBOAT,2, , , , 
HY1BOAT,6:30:00,6:30:00,HYANIBOAT,1, , , , 
HY1BOAT,7:30:00,7:30:00,NANTUBOAT,2, , , , 
HY2BOAT,9:10:00,9:10:00,HYANIBOAT,1, , , , 
HY2BOAT,10:10:00,10:10:00,NANTUBOAT,2, , , , 
HY3BOAT,12:00:00,12:00:00,HYANIBOAT,1, , , , 
HY3BOAT,13:00:00,13:00:00,NANTUBOAT,2, , , , 
HY4BOAT,15:15:00,15:15:00,HYANIBOAT,1, , , , 
HY4BOAT,16:15:00,16:15:00,NANTUBOAT,2, , , , 
5HYBOAT,18:00:00,18:00:00,HYANIBOAT,1, , , , 
5HYBOAT,19:00:00,19:00:00,NANTUBOAT,2, , , , 
6HYBOAT,20:45:00,20:45:00,HYANIBOAT,1, , , , 
6HYBOAT,21:45:00,21:45:00,NANTUBOAT,2, , , , 
7HYBOAT,20:45:00,20:45:00,HYANIBOAT,1, , , , 
7HYBOAT,21:45:00,21:45:00,NANTUBOAT,2, , , , 
8HYBOAT,7:45:00,7:45:00,NANTUBOAT,1, , , , 
8HYBOAT,8:45:00,8:45:00,HYANIBOAT,2, , , , 
9HYBOAT,10:35:00,10:35:00,NANTUBOAT,1, , , , 
9HYBOAT,11:35:00,11:35:00,HYANIBOAT,2, , , , 
10HYBOAT,13:25:00,13:25:00,NANTUBOAT,1, , , , 
10HYBOAT,14:25:00,14:25:00,HYANIBOAT,2, , , , 
11HYBOAT,16:35:00,16:35:00,NANTUBOAT,1, , , , 
11HYBOAT,17:35:00,17:35:00,HYANIBOAT,2, , , , 
12HYBOAT,19:20:00,19:20:00,NANTUBOAT,1, , , , 
12HYBOAT,20:20:00,20:20:00,HYANIBOAT,2, , , , 
13HYBOAT,22:00:00,22:00:00,NANTUBOAT,1, , , , 
13HYBOAT,23:00:00,23:00:00,HYANIBOAT,2, , , , 
14HYBOAT,22:00:00,22:00:00,NANTUBOAT,1, , , , 
14HYBOAT,23:00:00,23:00:00,HYANIBOAT,2, , , , 
15HYBOAT,6:30:00,6:30:00,HYANIBOAT,1, , , , 
15HYBOAT,7:30:00,7:30:00,NANTUBOAT,2, , , , 
16HYBOAT,9:10:00,9:10:00,HYANIBOAT,1, , , , 
16HYBOAT,10:10:00,10:10:00,NANTUBOAT,2, , , , 
17HYBOAT,12:00:00,12:00:00,HYANIBOAT,1, , , , 
17HYBOAT,13:00:00,13:00:00,NANTUBOAT,2, , , , 
18HYBOAT,15:15:00,15:15:00,HYANIBOAT,1, , , , 
18HYBOAT,16:15:00,16:15:00,NANTUBOAT,2, , , , 
19HYBOAT,19:00:00,19:00:00,HYANIBOAT,1, , , , 
19HYBOAT,20:00:00,20:00:00,NANTUBOAT,2, , , , 
20HYBOAT,7:45:00,7:45:00,NANTUBOAT,1, , , , 
20HYBOAT,8:45:00,8:45:00,HYANIBOAT,2, , , , 
21HYBOAT,10:35:00,10:35:00,NANTUBOAT,1, , , , 
21HYBOAT,11:35:00,11:35:00,HYANIBOAT,2, , , , 
22HYBOAT,13:25:00,13:25:00,NANTUBOAT,1, , , , 
22HYBOAT,14:25:00,14:25:00,HYANIBOAT,2, , , , 
23HYBOAT,16:35:00,16:35:00,NANTUBOAT,1, , , , 
23HYBOAT,17:35:00,17:35:00,HYANIBOAT,2, , , , 
24HYBOAT,20:10:00,20:10:00,NANTUBOAT,1, , , , 
24HYBOAT,21:10:00,21:10:00,HYANIBOAT,2, , , , 
25HYBOAT,9:25:00,9:25:00,HYANIBOAT,1, , , , 
25HYBOAT,11:05:00,11:05:00,OAKSSABOAT,2, , , , 
26HYBOAT,17:15:00,17:15:00,OAKSSABOAT,1, , , , 
26HYBOAT,18:55:00,18:55:00,HYANIBOAT,2, , , , 
27HYBOAT,9:25:00,9:25:00,HYANIBOAT,1, , , , 
27HYBOAT,11:05:00,11:05:00,OAKSSABOAT,2, , , , 
28HYBOAT,15:45:00,15:45:00,OAKSSABOAT,1, , , , 
28HYBOAT,17:25:00,17:25:00,HYANIBOAT,2, , , , 
29HYBOAT,9:20:00,9:20:00,HYANIBOAT,1, , , , 
29HYBOAT,11:10:00,15:25:00,NANTUBOAT,2, , , , 
29HYBOAT,16:35:00,21:20:00,OAKSSABOAT,3, , , , 
29HYBOAT,22:15:00,22:15:00,HYANIBOAT,4, , , , 
30HYBOAT,9:20:00,9:20:00,HYANIBOAT,1, , , , 
30HYBOAT,11:10:00,14:50:00,NANTUBOAT,2, , , , 
30HYBOAT,16:00:00,20:50:00,OAKSSABOAT,3, , , , 
30HYBOAT,21:45:00,21:45:00,HYANIBOAT,4, , , , 
31HYBOAT,14:00:00,14:00:00,OAKSSABOAT,1, , , , 
31HYBOAT,15:10:00,15:10:00,NANTUBOAT,2, , , , 
32HYBOAT,15:25:00,15:25:00,NANTUBOAT,1, , , , 
32HYBOAT,16:35:00,16:35:00,OAKSSABOAT,2, , , , 
33HYBOAT,13:25:00,13:25:00,OAKSSABOAT,1, , , , 
33HYBOAT,14:35:00,14:35:00,NANTUBOAT,2, , , , 
34HYBOAT,14:50:00,14:50:00,NANTUBOAT,1, , , , 
34HYBOAT,16:00:00,16:00:00,OAKSSABOAT,2, , , , 
1FALMOBOAT,8:30:00,8:30:00,FALMO2BOAT,1, , , , 
1FALMOBOAT,9:30:00,9:30:00,EDGARBOAT,2, , , , 
2FALMOBOAT,11:00:00,11:00:00,FALMO2BOAT,1, , , , 
2FALMOBOAT,12:00:00,12:00:00,EDGARBOAT,2, , , , 
3FALMOBOAT,13:30:00,13:30:00,FALMO2BOAT,1, , , , 
3FALMOBOAT,14:30:00,14:30:00,EDGARBOAT,2, , , , 
4FALMOBOAT,16:00:00,16:00:00,FALMO2BOAT,1, , , , 
4FALMOBOAT,17:00:00,17:00:00,EDGARBOAT,2, , , , 
5FALMOBOAT,19:00:00,19:00:00,FALMO2BOAT,1, , , , 
5FALMOBOAT,20:00:00,20:00:00,EDGARBOAT,2, , , , 
6FALMOBOAT,10:00:00,10:00:00,FALMO2BOAT,1, , , , 
6FALMOBOAT,11:00:00,11:00:00,EDGARBOAT,2, , , , 
7FALMOBOAT,12:30:00,12:30:00,FALMO2BOAT,1, , , , 
7FALMOBOAT,13:30:00,13:30:00,EDGARBOAT,2, , , , 
8FALMOBOAT,15:00:00,15:00:00,FALMO2BOAT,1, , , , 
8FALMOBOAT,16:00:00,16:00:00,EDGARBOAT,2, , , , 
9FALMOBOAT,18:00:00,18:00:00,FALMO2BOAT,1, , , , 
9FALMOBOAT,19:00:00,19:00:00,EDGARBOAT,2, , , , 
10FALMOBOAT,9:45:00,9:45:00,EDGARBOAT,1, , , , 
10FALMOBOAT,10:45:00,10:45:00,FALMO2BOAT,2, , , , 
11FALMOBOAT,12:15:00,12:15:00,EDGARBOAT,1, , , , 
11FALMOBOAT,13:15:00,13:15:00,FALMO2BOAT,2, , , , 
12FALMOBOAT,14:45:00,14:45:00,EDGARBOAT,1, , , , 
12FALMOBOAT,15:45:00,15:45:00,FALMO2BOAT,2, , , , 
13FALMOBOAT,17:15:00,17:15:00,EDGARBOAT,1, , , , 
13FALMOBOAT,18:15:00,18:15:00,FALMO2BOAT,2, , , , 
14FALMOBOAT,20:15:00,20:15:00,EDGARBOAT,1, , , , 
14FALMOBOAT,21:15:00,21:15:00,FALMO2BOAT,2, , , , 
15FALMOBOAT,11:15:00,11:15:00,EDGARBOAT,1, , , , 
15FALMOBOAT,12:15:00,12:15:00,FALMO2BOAT,2, , , , 
16FALMOBOAT,13:45:00,13:45:00,EDGARBOAT,1, , , , 
16FALMOBOAT,14:45:00,14:45:00,FALMO2BOAT,2, , , , 
17FALMOBOAT,16:15:00,16:15:00,EDGARBOAT,1, , , , 
17FALMOBOAT,17:15:00,17:15:00,FALMO2BOAT,2, , , , 
18FALMOBOAT,19:15:00,19:15:00,EDGARBOAT,1, , , , 
18FALMOBOAT,20:15:00,20:15:00,FALMO2BOAT,2, , , , 
19FALMOBOAT,11:00:00,11:00:00,FALMO2BOAT,1, , , , 
19FALMOBOAT,12:00:00,12:00:00,EDGARBOAT,2, , , , 
20FALMOBOAT,17:30:00,17:30:00,FALMO2BOAT,1, , , , 
20FALMOBOAT,18:30:00,18:30:00,EDGARBOAT,2, , , , 
21FALMOBOAT,10:00:00,10:00:00,FALMO2BOAT,1, , , , 
21FALMOBOAT,11:00:00,11:00:00,EDGARBOAT,2, , , , 
22FALMOBOAT,17:30:00,17:30:00,FALMO2BOAT,1, , , , 
22FALMOBOAT,18:30:00,18:30:00,EDGARBOAT,2, , , , 
23FALMOBOAT,14:00:00,14:00:00,FALMO2BOAT,1, , , , 
23FALMOBOAT,15:00:00,15:00:00,EDGARBOAT,2, , , , 
24FALMOBOAT,17:30:00,17:30:00,FALMO2BOAT,1, , , , 
24FALMOBOAT,18:30:00,18:30:00,EDGARBOAT,2, , , , 
25FALMOBOAT,12:15:00,12:15:00,EDGARBOAT,1, , , , 
25FALMOBOAT,13:15:00,13:15:00,FALMO2BOAT,2, , , , 
26FALMOBOAT,18:45:00,18:45:00,EDGARBOAT,1, , , , 
26FALMOBOAT,19:45:00,19:45:00,FALMO2BOAT,2, , , , 
27FALMOBOAT,11:15:00,11:15:00,EDGARBOAT,1, , , , 
27FALMOBOAT,12:15:00,12:15:00,FALMO2BOAT,2, , , , 
28FALMOBOAT,18:45:00,18:45:00,EDGARBOAT,1, , , , 
28FALMOBOAT,19:45:00,19:45:00,FALMO2BOAT,2, , , , 
29FALMOBOAT,15:15:00,15:15:00,EDGARBOAT,1, , , , 
29FALMOBOAT,16:15:00,16:15:00,FALMO2BOAT,2, , , , 
30FALMOBOAT,18:45:00,18:45:00,EDGARBOAT,1, , , , 
30FALMOBOAT,19:45:00,19:45:00,FALMO2BOAT,2, , , , 
FREED1BOAT,8:00:00,8:00:00,SAQUABOAT,1, , , , 
FREED1BOAT,9:20:00,9:20:00,NANTUBOAT,2, , , , 
FREED2BOAT,11:20:00,11:20:00,SAQUABOAT,1, , , , 
FREED2BOAT,12:40:00,12:40:00,NANTUBOAT,2, , , , 
FREED3BOAT,17:40:00,17:40:00,SAQUABOAT,1, , , , 
FREED3BOAT,18:50:00,18:50:00,NANTUBOAT,2, , , , 
FREED4BOAT,8:50:00,8:50:00,SAQUABOAT,1, , , , 
FREED4BOAT,10:10:00,10:10:00,NANTUBOAT,2, , , , 
FREED5BOAT,16:10:00,16:10:00,NANTUBOAT,1, , , , 
FREED5BOAT,17:30:00,17:30:00,SAQUABOAT,2, , , , 
FREED6BOAT,19:30:00,19:30:00,NANTUBOAT,1, , , , 
FREED6BOAT,20:50:00,20:50:00,SAQUABOAT,2, , , , 
FREED7BOAT,9:30:00,9:30:00,NANTUBOAT,1, , , , 
FREED7BOAT,10:50:00,10:50:00,SAQUABOAT,2, , , , 
FREED8BOAT,16:10:00,16:10:00,NANTUBOAT,1, , , , 
FREED8BOAT,17:30:00,17:30:00,SAQUABOAT,2, , , , 
1SALEMBOAT,7:00:00,7:00:00,SALEMBOAT,1, , , , 
1SALEMBOAT,7:40:00,7:40:00,SEAPOBOAT,2, , , , 
2SALEMBOAT,8:00:00,8:00:00,SALEMBOAT,1, , , , 
2SALEMBOAT,9:00:00,9:00:00,LONGWBOAT,2, , , , 
2SALEMBOAT,9:55:00,9:55:00,SALEMBOAT,3, , , , 
3SALEMBOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
3SALEMBOAT,9:55:00,9:55:00,SALEMBOAT,2, , , , 
4SALEMBOAT,10:00:00,10:00:00,SALEMBOAT,1, , , , 
4SALEMBOAT,11:00:00,11:00:00,LONGWBOAT,2, , , , 
4SALEMBOAT,11:55:00,11:55:00,SALEMBOAT,3, , , , 
5SALEMBOAT,12:00:00,12:00:00,SALEMBOAT,1, , , , 
5SALEMBOAT,13:00:00,13:00:00,LONGWBOAT,2, , , , 
5SALEMBOAT,13:55:00,13:55:00,SALEMBOAT,3, , , , 
6SALEMBOAT,14:00:00,14:00:00,SALEMBOAT,1, , , , 
6SALEMBOAT,15:00:00,15:00:00,LONGWBOAT,2, , , , 
6SALEMBOAT,15:55:00,15:55:00,SALEMBOAT,3, , , , 
7SALEMBOAT,16:00:00,16:00:00,SALEMBOAT,1, , , , 
7SALEMBOAT,17:10:00,17:10:00,LONGWBOAT,2, , , , 
7SALEMBOAT,18:05:00,18:05:00,SALEMBOAT,3, , , , 
8SALEMBOAT,16:00:00,16:00:00,SALEMBOAT,1, , , , 
8SALEMBOAT,17:10:00,17:10:00,LONGWBOAT,2, , , , 
8SALEMBOAT,17:25:00,17:25:00,SEAPOBOAT,3, , , , 
8SALEMBOAT,18:05:00,18:05:00,SALEMBOAT,4, , , , 
9SALEMBOAT,20:10:00,20:10:00,SALEMBOAT,1, , , , 
9SALEMBOAT,21:00:00,21:00:00,LONGWBOAT,2, , , , 
9SALEMBOAT,21:55:00,21:55:00,SALEMBOAT,3, , , , 
8aSALEMBOAT,18:10:00,18:10:00,SALEMBOAT,1, , , , 
8aSALEMBOAT,19:10:00,19:10:00,LONGWBOAT,2, , , , 
8aSALEMBOAT,20:05:00,20:05:00,SALEMBOAT,3, , , , 
8bSALEMBOAT,18:10:00,18:10:00,SALEMBOAT,1, , , , 
8bSALEMBOAT,19:10:00,19:10:00,LONGWBOAT,2, , , , 
8bSALEMBOAT,19:25:00,19:25:00,SEAPOBOAT,3, , , , 
8bSALEMBOAT,20:05:00,20:05:00,SALEMBOAT,4, , , , 
10SALEMBOAT,22:00:00,22:00:00,SALEMBOAT,1, , , , 
10SALEMBOAT,23:00:00,23:00:00,LONGWBOAT,2, , , , 
10SALEMBOAT,23:55:00,23:55:00,SALEMBOAT,3, , , , 
11SALEMBOAT,7:00:00,7:00:00,SALEMBOAT,1, , , , 
11SALEMBOAT,7:40:00,7:40:00,SEAPOBOAT,2, , , , 
11SALEMBOAT,9:00:00,9:00:00,LONGWBOAT,3, , , , 
11SALEMBOAT,9:55:00,9:55:00,SALEMBOAT,4, , , , 
12SALEMBOAT,10:00:00,10:00:00,SALEMBOAT,1, , , , 
12SALEMBOAT,11:00:00,11:00:00,LONGWBOAT,2, , , , 
12SALEMBOAT,11:55:00,11:55:00,SALEMBOAT,3, , , , 
13SALEMBOAT,12:00:00,12:00:00,SALEMBOAT,1, , , , 
13SALEMBOAT,13:00:00,13:00:00,LONGWBOAT,2, , , , 
13SALEMBOAT,13:55:00,13:55:00,SALEMBOAT,3, , , , 
14SALEMBOAT,14:00:00,14:00:00,SALEMBOAT,1, , , , 
14SALEMBOAT,15:00:00,15:00:00,LONGWBOAT,2, , , , 
14SALEMBOAT,15:55:00,15:55:00,SALEMBOAT,3, , , , 
15SALEMBOAT,16:00:00,16:00:00,SALEMBOAT,1, , , , 
15SALEMBOAT,17:10:00,17:10:00,LONGWBOAT,2, , , , 
15SALEMBOAT,18:05:00,18:05:00,SALEMBOAT,3, , , , 
16SALEMBOAT,16:00:00,16:00:00,SALEMBOAT,1, , , , 
16SALEMBOAT,17:10:00,17:10:00,LONGWBOAT,2, , , , 
16SALEMBOAT,17:25:00,17:25:00,SEAPOBOAT,3, , , , 
16SALEMBOAT,18:05:00,18:05:00,SALEMBOAT,4, , , , 
17SALEMBOAT,18:10:00,18:10:00,SALEMBOAT,1, , , , 
17SALEMBOAT,19:10:00,19:10:00,LONGWBOAT,2, , , , 
17SALEMBOAT,20:05:00,20:05:00,SALEMBOAT,3, , , , 
18SALEMBOAT,18:10:00,18:10:00,SALEMBOAT,1, , , , 
18SALEMBOAT,19:10:00,19:10:00,LONGWBOAT,2, , , , 
18SALEMBOAT,19:25:00,19:25:00,SEAPOBOAT,3, , , , 
18SALEMBOAT,20:05:00,20:05:00,SALEMBOAT,4, , , , 
19SALEMBOAT,20:10:00,20:10:00,SALEMBOAT,1, , , , 
19SALEMBOAT,22:00:00,22:00:00,LONGWBOAT,2, , , , 
19SALEMBOAT,22:55:00,22:55:00,SALEMBOAT,3, , , , 
1BAYSTBOAT,8:30:00,8:30:00,WORLDBOAT,1, , , , 
1BAYSTBOAT,10:00:00,10:00:00,PROVIBOAT,2, , , , 
2BAYSTBOAT,13:00:00,13:00:00,WORLDBOAT,1, , , , 
2BAYSTBOAT,14:30:00,14:30:00,PROVIBOAT,2, , , , 
3BAYSTBOAT,17:30:00,17:30:00,WORLDBOAT,1, , , , 
3BAYSTBOAT,19:00:00,19:00:00,PROVIBOAT,2, , , , 
4BAYSTBOAT,9:00:00,9:00:00,WORLDBOAT,1, , , , 
4BAYSTBOAT,12:00:00,12:00:00,PROVIBOAT,2, , , , 
5BAYSTBOAT,10:30:00,10:30:00,PROVIBOAT,1, , , , 
5BAYSTBOAT,12:00:00,12:00:00,WORLDBOAT,2, , , , 
6BAYSTBOAT,15:00:00,15:00:00,PROVIBOAT,1, , , , 
6BAYSTBOAT,16:30:00,16:30:00,WORLDBOAT,2, , , , 
7BAYSTBOAT,19:30:00,19:30:00,PROVIBOAT,1, , , , 
7BAYSTBOAT,21:00:00,21:00:00,WORLDBOAT,2, , , , 
8BAYSTBOAT,15:30:00,15:30:00,PROVIBOAT,1, , , , 
8BAYSTBOAT,18:30:00,18:30:00,WORLDBOAT,2, , , , 
HARBO1BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO1BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO2BOAT,14:00:00,14:00:00,LONGWBOAT,1, , , , 
HARBO2BOAT,15:30:00,15:30:00,PROVIBOAT,2, , , , 
HARBO3BOAT,11:00:00,11:00:00,PROVIBOAT,1, , , , 
HARBO3BOAT,12:30:00,12:30:00,LONGWBOAT,2, , , , 
HARBO4BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO4BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO5BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO5BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO6BOAT,14:00:00,14:00:00,LONGWBOAT,1, , , , 
HARBO6BOAT,15:30:00,15:30:00,PROVIBOAT,2, , , , 
HARBO7BOAT,18:30:00,18:30:00,LONGWBOAT,1, , , , 
HARBO7BOAT,20:00:00,20:00:00,PROVIBOAT,2, , , , 
HARBO8BOAT,11:00:00,11:00:00,PROVIBOAT,1, , , , 
HARBO8BOAT,12:30:00,12:30:00,LONGWBOAT,2, , , , 
HARBO9BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO9BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO10BOAT,20:30:00,20:30:00,PROVIBOAT,1, , , , 
HARBO10BOAT,22:00:00,22:00:00,LONGWBOAT,2, , , , 
HARBO11BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO11BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO12BOAT,14:00:00,14:00:00,LONGWBOAT,1, , , , 
HARBO12BOAT,15:30:00,15:30:00,PROVIBOAT,2, , , , 
HARBO13BOAT,18:30:00,18:30:00,LONGWBOAT,1, , , , 
HARBO13BOAT,20:00:00,20:00:00,PROVIBOAT,2, , , , 
HARBO14BOAT,11:00:00,11:00:00,PROVIBOAT,1, , , , 
HARBO14BOAT,12:30:00,12:30:00,LONGWBOAT,2, , , , 
HARBO15BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO15BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO16BOAT,20:30:00,20:30:00,PROVIBOAT,1, , , , 
HARBO16BOAT,22:00:00,22:00:00,LONGWBOAT,2, , , , 
HARBO17BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO17BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO18BOAT,14:00:00,14:00:00,LONGWBOAT,1, , , , 
HARBO18BOAT,15:30:00,15:30:00,PROVIBOAT,2, , , , 
HARBO19BOAT,11:00:00,11:00:00,PROVIBOAT,1, , , , 
HARBO19BOAT,12:30:00,12:30:00,LONGWBOAT,2, , , , 
HARBO20BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO20BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO21BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO21BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO22BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO22BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO23BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO23BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO24BOAT,18:30:00,18:30:00,LONGWBOAT,1, , , , 
HARBO24BOAT,20:00:00,20:00:00,PROVIBOAT,2, , , , 
HARBO25BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO25BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO26BOAT,20:30:00,20:30:00,PROVIBOAT,1, , , , 
HARBO26BOAT,22:00:00,22:00:00,LONGWBOAT,2, , , , 
HARBO27BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO27BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO28BOAT,14:00:00,14:00:00,LONGWBOAT,1, , , , 
HARBO28BOAT,15:30:00,15:30:00,PROVIBOAT,2, , , , 
HARBO29BOAT,18:30:00,18:30:00,LONGWBOAT,1, , , , 
HARBO29BOAT,20:00:00,20:00:00,PROVIBOAT,2, , , , 
HARBO30BOAT,11:00:00,11:00:00,PROVIBOAT,1, , , , 
HARBO30BOAT,12:30:00,12:30:00,LONGWBOAT,2, , , , 
HARBO31BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO31BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO32BOAT,20:30:00,20:30:00,PROVIBOAT,1, , , , 
HARBO32BOAT,22:00:00,22:00:00,LONGWBOAT,2, , , , 
HARBO33BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO33BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO34BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO34BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
HARBO35BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
HARBO35BOAT,10:30:00,10:30:00,PROVIBOAT,2, , , , 
HARBO36BOAT,16:00:00,16:00:00,PROVIBOAT,1, , , , 
HARBO36BOAT,17:30:00,17:30:00,LONGWBOAT,2, , , , 
CHAPPSUM1BOAT,7:00:00,7:00:00,DOCKBOAT,1, , , , 
CHAPPSUM1BOAT,7:01:00,7:01:00,CHAPPBOAT,2, , , , 
CHAPPSUM2BOAT,7:00:00,7:00:00,DOCKBOAT,1, , , , 
CHAPPSUM2BOAT,7:01:00,7:01:00,CHAPPBOAT,2, , , , 
CHAPPWIN1BOAT,7:00:00,7:00:00,CHAPPBOAT,1, , , , 
CHAPPWIN1BOAT,7:01:00,7:01:00,DOCKBOAT,2, , , , 
CHAPPWIN2BOAT,7:00:00,7:00:00,CHAPPBOAT,1, , , , 
CHAPPWIN2BOAT,7:01:00,7:01:00,DOCKBOAT,2, , , , 
LONG1BOAT,10:00:00,10:00:00,LONGWBOAT,1, , , , 
LONG1BOAT,10:15:00,10:15:00,SPECTBOAT,2, , , , 
LONG1BOAT,10:30:00,10:30:00,GEORGBOAT,3, , , , 
LONG1BOAT,10:55:00,10:55:00,LONGWBOAT,4, , , , 
LONG2BOAT,11:00:00,11:00:00,LONGWBOAT,1, , , , 
LONG2BOAT,11:30:00,11:30:00,GEORGBOAT,2, , , , 
LONG2BOAT,11:45:00,11:45:00,SPECTBOAT,3, , , , 
LONG2BOAT,11:55:00,11:55:00,LONGWBOAT,4, , , , 
LONG3BOAT,12:00:00,12:00:00,LONGWBOAT,1, , , , 
LONG3BOAT,12:15:00,12:15:00,SPECTBOAT,2, , , , 
LONG3BOAT,12:30:00,12:30:00,GEORGBOAT,3, , , , 
LONG3BOAT,12:55:00,12:55:00,LONGWBOAT,4, , , , 
LONG4BOAT,13:00:00,13:00:00,LONGWBOAT,1, , , , 
LONG4BOAT,13:30:00,13:30:00,GEORGBOAT,2, , , , 
LONG4BOAT,13:45:00,13:45:00,SPECTBOAT,3, , , , 
LONG4BOAT,13:55:00,13:55:00,LONGWBOAT,4, , , , 
LONG5BOAT,14:00:00,14:00:00,LONGWBOAT,1, , , , 
LONG5BOAT,14:15:00,14:15:00,SPECTBOAT,2, , , , 
LONG5BOAT,14:30:00,14:30:00,GEORGBOAT,3, , , , 
LONG5BOAT,14:55:00,14:55:00,LONGWBOAT,4, , , , 
LONG6BOAT,15:00:00,15:00:00,LONGWBOAT,1, , , , 
LONG6BOAT,15:30:00,15:30:00,GEORGBOAT,2, , , , 
LONG6BOAT,15:45:00,15:45:00,SPECTBOAT,3, , , , 
LONG6BOAT,15:55:00,15:55:00,LONGWBOAT,4, , , , 
LONG7BOAT,16:00:00,16:00:00,LONGWBOAT,1, , , , 
LONG7BOAT,16:30:00,16:30:00,GEORGBOAT,2, , , , 
LONG7BOAT,16:45:00,16:45:00,SPECTBOAT,3, , , , 
LONG7BOAT,16:55:00,16:55:00,LONGWBOAT,4, , , , 
LONG8BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
LONG8BOAT,9:15:00,9:15:00,SPECTBOAT,2, , , , 
LONG8BOAT,9:30:00,9:30:00,GEORGBOAT,3, , , , 
LONG8BOAT,9:55:00,9:55:00,LONGWBOAT,4, , , , 
LONG9BOAT,10:00:00,10:00:00,LONGWBOAT,1, , , , 
LONG9BOAT,10:15:00,10:15:00,SPECTBOAT,2, , , , 
LONG9BOAT,10:30:00,10:30:00,GEORGBOAT,3, , , , 
LONG9BOAT,10:55:00,10:55:00,LONGWBOAT,4, , , , 
LONG10BOAT,11:00:00,11:00:00,LONGWBOAT,1, , , , 
LONG10BOAT,11:30:00,11:30:00,GEORGBOAT,2, , , , 
LONG10BOAT,11:45:00,11:45:00,SPECTBOAT,3, , , , 
LONG10BOAT,11:55:00,11:55:00,LONGWBOAT,4, , , , 
LONG11BOAT,12:00:00,12:00:00,LONGWBOAT,1, , , , 
LONG11BOAT,12:15:00,12:15:00,SPECTBOAT,2, , , , 
LONG11BOAT,12:30:00,12:30:00,GEORGBOAT,3, , , , 
LONG11BOAT,12:55:00,12:55:00,LONGWBOAT,4, , , , 
LONG12BOAT,13:00:00,13:00:00,LONGWBOAT,1, , , , 
LONG12BOAT,13:30:00,13:30:00,GEORGBOAT,2, , , , 
LONG12BOAT,13:45:00,13:45:00,SPECTBOAT,3, , , , 
LONG12BOAT,13:55:00,13:55:00,LONGWBOAT,4, , , , 
LONG13BOAT,14:00:00,14:00:00,LONGWBOAT,1, , , , 
LONG13BOAT,14:15:00,14:15:00,SPECTBOAT,2, , , , 
LONG13BOAT,14:30:00,14:30:00,GEORGBOAT,3, , , , 
LONG13BOAT,14:55:00,14:55:00,LONGWBOAT,4, , , , 
LONG14BOAT,15:00:00,15:00:00,LONGWBOAT,1, , , , 
LONG14BOAT,15:30:00,15:30:00,GEORGBOAT,2, , , , 
LONG14BOAT,15:45:00,15:45:00,SPECTBOAT,3, , , , 
LONG14BOAT,15:55:00,15:55:00,LONGWBOAT,4, , , , 
LONG15BOAT,16:00:00,16:00:00,LONGWBOAT,1, , , , 
LONG15BOAT,16:30:00,16:30:00,GEORGBOAT,2, , , , 
LONG15BOAT,16:45:00,16:45:00,SPECTBOAT,3, , , , 
LONG15BOAT,16:55:00,16:55:00,LONGWBOAT,4, , , , 
LONG16BOAT,17:00:00,17:00:00,LONGWBOAT,1, , , , 
LONG16BOAT,17:30:00,17:30:00,GEORGBOAT,2, , , , 
LONG16BOAT,17:45:00,17:45:00,SPECTBOAT,3, , , , 
LONG16BOAT,17:55:00,17:55:00,LONGWBOAT,4, , , , 
LONG17BOAT,9:00:00,9:00:00,LONGWBOAT,1, , , , 
LONG17BOAT,9:30:00,9:30:00,SPECTBOAT,2, , , , 
LONG17BOAT,9:50:00,9:50:00,LONGWBOAT,3, , , , 
LONG18BOAT,9:30:00,9:30:00,LONGWBOAT,1, , , , 
LONG18BOAT,10:00:00,10:00:00,GEORGBOAT,2, , , , 
LONG18BOAT,10:30:00,10:30:00,LONGWBOAT,3, , , , 
BUMPK1BOAT,9:00:00,9:00:00,HINGHBOAT,1, , , , 
BUMPK1BOAT,9:15:00,9:15:00,GRAPEBOAT,2, , , , 
BUMPK1BOAT,9:35:00,9:35:00,BUMPKBOAT,3, , , , 
BUMPK1BOAT,9:55:00,9:55:00,PEMBEBOAT,4, , , , 
BUMPK1BOAT,10:10:00,10:10:00,GEORGBOAT,5, , , , 
BUMPK1BOAT,10:20:00,10:20:00,LOVELBOAT,6, , , , 
BUMPK1BOAT,10:30:00,10:30:00,GEORGBOAT,7, , , , 
BUMPK1BOAT,10:45:00,10:45:00,PEDDOBOAT,8, , , , 
BUMPK1BOAT,11:05:00,11:05:00,BUMPKBOAT,9, , , , 
BUMPK1BOAT,11:25:00,11:25:00,GRAPEBOAT,10, , , , 
BUMPK1BOAT,11:35:00,11:35:00,HINGHBOAT,11, , , , 
BUMPK2BOAT,11:40:00,11:40:00,HINGHBOAT,1, , , , 
BUMPK2BOAT,11:55:00,11:55:00,GRAPEBOAT,2, , , , 
BUMPK2BOAT,12:15:00,12:15:00,BUMPKBOAT,3, , , , 
BUMPK2BOAT,12:35:00,12:35:00,PEMBEBOAT,4, , , , 
BUMPK2BOAT,12:50:00,12:50:00,GEORGBOAT,5, , , , 
BUMPK2BOAT,13:00:00,13:00:00,LOVELBOAT,6, , , , 
BUMPK2BOAT,13:10:00,13:10:00,GEORGBOAT,7, , , , 
BUMPK2BOAT,13:25:00,13:25:00,PEDDOBOAT,8, , , , 
BUMPK2BOAT,13:45:00,13:45:00,BUMPKBOAT,9, , , , 
BUMPK2BOAT,14:05:00,14:05:00,GRAPEBOAT,10, , , , 
BUMPK2BOAT,14:15:00,14:15:00,HINGHBOAT,11, , , , 
BUMPK3BOAT,14:20:00,14:20:00,HINGHBOAT,1, , , , 
BUMPK3BOAT,14:35:00,14:35:00,GRAPEBOAT,2, , , , 
BUMPK3BOAT,14:55:00,14:55:00,BUMPKBOAT,3, , , , 
BUMPK3BOAT,15:15:00,15:15:00,PEDDOBOAT,4, , , , 
BUMPK3BOAT,15:30:00,15:30:00,GEORGBOAT,5, , , , 
BUMPK3BOAT,15:40:00,15:40:00,LOVELBOAT,6, , , , 
BUMPK3BOAT,15:50:00,15:50:00,GEORGBOAT,7, , , , 
BUMPK3BOAT,16:05:00,16:05:00,PEMBEBOAT,8, , , , 
BUMPK3BOAT,16:25:00,16:25:00,BUMPKBOAT,9, , , , 
BUMPK3BOAT,16:45:00,16:45:00,GRAPEBOAT,10, , , , 
BUMPK3BOAT,16:55:00,16:55:00,HINGHBOAT,11, , , , 
BUMPK4BOAT,17:00:00,17:00:00,HINGHBOAT,1, , , , 
BUMPK4BOAT,17:15:00,17:15:00,GRAPEBOAT,2, , , , 
BUMPK4BOAT,17:35:00,17:35:00,BUMPKBOAT,3, , , , 
BUMPK4BOAT,17:55:00,17:55:00,PEDDOBOAT,4, , , , 
BUMPK4BOAT,18:10:00,18:10:00,GEORGBOAT,5, , , , 
BUMPK4BOAT,18:30:00,18:30:00,HINGHBOAT,6, , , , 
CONNE2BOAT,10:45:00,10:45:00,SPECTBOAT,1, , , , 
CONNE2BOAT,11:15:00,11:15:00,GEORGBOAT,2, , , , 
CONNE1BOAT,9:15:00,9:15:00,LONGWBOAT,1, , , , 
CONNE1BOAT,9:45:00,9:45:00,SPECTBOAT,2, , , , 
CONNE1BOAT,10:15:00,10:15:00,GEORGBOAT,3, , , , 
CONNE3BOAT,16:15:00,16:15:00,GEORGBOAT,1, , , , 
CONNE3BOAT,16:45:00,16:45:00,SPECTBOAT,2, , , , 
CONNE3BOAT,17:10:00,17:10:00,LONGWBOAT,3, , , , 
CONNE4BOAT,10:15:00,10:15:00,GEORGBOAT,1, , , , 
CONNE4BOAT,10:45:00,10:45:00,SPECTBOAT,2, , , , 
THOMP1BOAT,8:00:00,8:00:00,EDICBOAT,1, , , , 
THOMP1BOAT,8:30:00,8:30:00,THOMPBOAT,2, , , , 
THOMP2BOAT,12:00:00,12:00:00,EDICBOAT,1, , , , 
THOMP2BOAT,12:30:00,12:30:00,THOMPBOAT,2, , , , 
THOMP3BOAT,11:30:00,11:30:00,THOMPBOAT,1, , , , 
THOMP3BOAT,12:00:00,12:00:00,EDICBOAT,2, , , , 
THOMP4BOAT,16:00:00,16:00:00,THOMPBOAT,1, , , , 
THOMP4BOAT,16:30:00,16:30:00,EDICBOAT,2, , , , 
THOMP5BOAT,9:00:00,9:00:00,THOMPBOAT,1, , , , 
THOMP5BOAT,9:15:00,9:15:00,SPECTBOAT,2, , , , 
THOMP6BOAT,12:30:00,12:30:00,THOMPBOAT,1, , , , 
THOMP6BOAT,12:45:00,12:45:00,SPECTBOAT,2, , , , 
THOMP7BOAT,15:00:00,15:00:00,THOMPBOAT,1, , , , 
THOMP7BOAT,15:15:00,15:15:00,SPECTBOAT,2, , , , 
THOMP8BOAT,9:15:00,9:15:00,SPECTBOAT,1, , , , 
THOMP8BOAT,9:30:00,9:30:00,THOMPBOAT,2, , , , 
THOMP9BOAT,12:45:00,12:45:00,SPECTBOAT,1, , , , 
THOMP9BOAT,13:00:00,13:00:00,THOMPBOAT,2, , , , 
THOMP10BOAT,15:15:00,15:15:00,SPECTBOAT,1, , , , 
THOMP10BOAT,15:30:00,15:30:00,THOMPBOAT,2, , , , 
NEFAST1BOAT,15:30:00,15:30:00,CONNOBOAT,1, , , , 
NEFAST1BOAT,16:20:00,16:20:00,11BOAT,2, , , , 
NEFAST1BOAT,16:45:00,16:45:00,35BOAT,3, , , , 
NEFAST1BOAT,22:00:00,22:00:00,OAKSSABOAT,4, , , , 
NEFAST2BOAT,16:00:00,16:00:00,OAKSSABOAT,1, , , , 
NEFAST2BOAT,21:20:00,21:20:00,35BOAT,2, , , , 
NEFAST2BOAT,21:35:00,21:35:00,11BOAT,3, , , , 
NEFAST2BOAT,22:35:00,22:35:00,CONNOBOAT,4, , , , 
VINEY1BOAT,9:00:00,9:00:00,QUONSBOAT,1, , , , 
VINEY1BOAT,10:35:00,10:35:00,OAKSSABOAT,2, , , , 
VINEY2BOAT,16:00:00,16:00:00,QUONSBOAT,1, , , , 
VINEY2BOAT,17:30:00,17:30:00,OAKSSABOAT,2, , , , 
VINEY3BOAT,11:05:00,11:05:00,OAKSSABOAT,1, , , , 
VINEY3BOAT,12:45:00,12:45:00,QUONSBOAT,2, , , , 
VINEY4BOAT,18:00:00,18:00:00,OAKSSABOAT,1, , , , 
VINEY4BOAT,19:35:00,19:35:00,QUONSBOAT,2, , , , 
VINEY5BOAT,8:05:00,8:05:00,QUONSBOAT,1, , , , 
VINEY5BOAT,9:35:00,9:35:00,OAKSSABOAT,2, , , , 
VINEY6BOAT,12:00:00,12:00:00,QUONSBOAT,1, , , , 
VINEY6BOAT,13:30:00,13:30:00,OAKSSABOAT,2, , , , 
VINEY7BOAT,16:30:00,16:30:00,QUONSBOAT,1, , , , 
VINEY7BOAT,18:00:00,18:00:00,OAKSSABOAT,2, , , , 
VINEY8BOAT,20:30:00,20:30:00,QUONSBOAT,1, , , , 
VINEY8BOAT,22:00:00,22:00:00,OAKSSABOAT,2, , , , 
VINEY9BOAT,10:00:00,10:00:00,OAKSSABOAT,1, , , , 
VINEY9BOAT,11:35:00,11:35:00,QUONSBOAT,2, , , , 
VINEY10BOAT,14:00:00,14:00:00,OAKSSABOAT,1, , , , 
VINEY10BOAT,15:35:00,15:35:00,QUONSBOAT,2, , , , 
VINEY11BOAT,18:30:00,18:30:00,OAKSSABOAT,1, , , , 
VINEY11BOAT,20:05:00,20:05:00,QUONSBOAT,2, , , , 
VINEY12BOAT,22:15:00,22:15:00,OAKSSABOAT,1, , , , 
VINEY12BOAT,23:50:00,23:50:00,QUONSBOAT,2, , , , 
VINEY13BOAT,8:30:00,8:30:00,QUONSBOAT,1, , , , 
VINEY13BOAT,10:00:00,10:00:00,OAKSSABOAT,2, , , , 
VINEY14BOAT,13:00:00,13:00:00,QUONSBOAT,1, , , , 
VINEY14BOAT,14:30:00,14:30:00,OAKSSABOAT,2, , , , 
VINEY15BOAT,17:30:00,17:30:00,QUONSBOAT,1, , , , 
VINEY15BOAT,19:00:00,19:00:00,OAKSSABOAT,2, , , , 
VINEY16BOAT,10:30:00,10:30:00,OAKSSABOAT,1, , , , 
VINEY16BOAT,12:05:00,12:05:00,QUONSBOAT,2, , , , 
VINEY17BOAT,15:30:00,15:30:00,OAKSSABOAT,1, , , , 
VINEY17BOAT,17:05:00,17:05:00,QUONSBOAT,2, , , , 
VINEY18BOAT,19:30:00,19:30:00,OAKSSABOAT,1, , , , 
VINEY18BOAT,21:05:00,21:05:00,QUONSBOAT,2, , , , 
VINEY19BOAT,9:00:00,9:00:00,QUONSBOAT,1, , , , 
VINEY19BOAT,10:30:00,10:30:00,OAKSSABOAT,2, , , , 
VINEY20BOAT,15:00:00,15:00:00,QUONSBOAT,1, , , , 
VINEY20BOAT,16:30:00,16:30:00,OAKSSABOAT,2, , , , 
VINEY21BOAT,11:00:00,11:00:00,OAKSSABOAT,1, , , , 
VINEY21BOAT,12:35:00,12:35:00,QUONSBOAT,2, , , , 
VINEY22BOAT,17:00:00,17:00:00,OAKSSABOAT,1, , , , 
VINEY22BOAT,18:35:00,18:35:00,QUONSBOAT,2, , , , 
VINEY23BOAT,9:00:00,9:00:00,QUONSBOAT,1, , , , 
VINEY23BOAT,10:30:00,10:30:00,OAKSSABOAT,2, , , , 
VINEY24BOAT,13:30:00,13:30:00,QUONSBOAT,1, , , , 
VINEY24BOAT,15:00:00,15:00:00,OAKSSABOAT,2, , , , 
VINEY25BOAT,17:30:00,17:30:00,QUONSBOAT,1, , , , 
VINEY25BOAT,19:05:00,19:05:00,OAKSSABOAT,2, , , , 
VINEY26BOAT,11:00:00,11:00:00,OAKSSABOAT,1, , , , 
VINEY26BOAT,12:35:00,12:35:00,QUONSBOAT,2, , , , 
VINEY27BOAT,15:30:00,15:30:00,OAKSSABOAT,1, , , , 
VINEY27BOAT,17:05:00,17:05:00,QUONSBOAT,2, , , , 
VINEY28BOAT,19:30:00,19:30:00,OAKSSABOAT,1, , , , 
VINEY28BOAT,21:05:00,21:05:00,QUONSBOAT,2, , , , 
VINEY29BOAT,9:00:00,9:00:00,QUONSBOAT,1, , , , 
VINEY29BOAT,10:30:00,10:30:00,OAKSSABOAT,2, , , , 
VINEY30BOAT,13:30:00,13:30:00,QUONSBOAT,1, , , , 
VINEY30BOAT,15:00:00,15:00:00,OAKSSABOAT,2, , , , 
VINEY31BOAT,19:30:00,19:30:00,QUONSBOAT,1, , , , 
VINEY31BOAT,21:05:00,21:05:00,OAKSSABOAT,2, , , , 
VINEY32BOAT,11:00:00,11:00:00,OAKSSABOAT,1, , , , 
VINEY32BOAT,12:35:00,12:35:00,QUONSBOAT,2, , , , 
VINEY33BOAT,15:30:00,15:30:00,OAKSSABOAT,1, , , , 
VINEY33BOAT,17:05:00,17:05:00,QUONSBOAT,2, , , , 
VINEY34BOAT,21:30:00,21:30:00,OAKSSABOAT,1, , , , 
VINEY34BOAT,23:05:00,23:05:00,QUONSBOAT,2, , , , 
VINEY35BOAT,9:00:00,9:00:00,QUONSBOAT,1, , , , 
VINEY35BOAT,10:30:00,10:30:00,OAKSSABOAT,2, , , , 
VINEY36BOAT,15:00:00,15:00:00,QUONSBOAT,1, , , , 
VINEY36BOAT,16:30:00,16:30:00,OAKSSABOAT,2, , , , 
VINEY37BOAT,11:00:00,11:00:00,OAKSSABOAT,1, , , , 
VINEY37BOAT,12:35:00,12:35:00,QUONSBOAT,2, , , , 
VINEY38BOAT,17:00:00,17:00:00,OAKSSABOAT,1, , , , 
VINEY38BOAT,18:35:00,18:35:00,QUONSBOAT,2, , , , 
VINEY39BOAT,9:00:00,9:00:00,QUONSBOAT,1, , , , 
VINEY39BOAT,10:35:00,10:35:00,OAKSSABOAT,2, , , , 
VINEY40BOAT,15:00:00,15:00:00,QUONSBOAT,1, , , , 
VINEY40BOAT,16:35:00,16:35:00,OAKSSABOAT,2, , , , 
VINEY41BOAT,11:00:00,11:00:00,OAKSSABOAT,1, , , , 
VINEY41BOAT,12:35:00,12:35:00,QUONSBOAT,2, , , , 
VINEY42BOAT,17:00:00,17:00:00,OAKSSABOAT,1, , , , 
VINEY42BOAT,18:35:00,18:35:00,QUONSBOAT,2, , , , 
VINEY43BOAT,10:00:00,10:00:00,QUONSBOAT,1, , , , 
VINEY43BOAT,11:35:00,11:35:00,OAKSSABOAT,2, , , , 
VINEY44BOAT,15:00:00,15:00:00,QUONSBOAT,1, , , , 
VINEY44BOAT,16:35:00,16:35:00,OAKSSABOAT,2, , , , 
VINEY45BOAT,12:00:00,12:00:00,OAKSSABOAT,1, , , , 
VINEY45BOAT,13:35:00,13:35:00,QUONSBOAT,2, , , , 
VINEY46BOAT,17:00:00,17:00:00,OAKSSABOAT,1, , , , 
VINEY46BOAT,18:35:00,18:35:00,QUONSBOAT,2, , , , 
VINEY47BOAT,9:00:00,9:00:00,QUONSBOAT,1, , , , 
VINEY47BOAT,10:35:00,10:35:00,OAKSSABOAT,2, , , , 
VINEY48BOAT,15:00:00,15:00:00,QUONSBOAT,1, , , , 
VINEY48BOAT,16:35:00,16:35:00,OAKSSABOAT,2, , , , 
VINEY49BOAT,11:00:00,11:00:00,OAKSSABOAT,1, , , , 
VINEY49BOAT,12:35:00,12:35:00,QUONSBOAT,2, , , , 
VINEY50BOAT,17:00:00,17:00:00,OAKSSABOAT,1, , , , 
VINEY50BOAT,18:35:00,18:35:00,QUONSBOAT,2, , , , 
VINEY51BOAT,8:05:00,8:05:00,QUONSBOAT,1, , , , 
VINEY51BOAT,9:35:00,9:35:00,OAKSSABOAT,2, , , , 
VINEY52BOAT,13:00:00,13:00:00,QUONSBOAT,1, , , , 
VINEY52BOAT,14:30:00,14:30:00,OAKSSABOAT,2, , , , 
VINEY53BOAT,17:30:00,17:30:00,QUONSBOAT,1, , , , 
VINEY53BOAT,19:00:00,19:00:00,OAKSSABOAT,2, , , , 
VINEY54BOAT,10:30:00,10:30:00,OAKSSABOAT,1, , , , 
VINEY54BOAT,12:05:00,12:05:00,QUONSBOAT,2, , , , 
VINEY55BOAT,15:30:00,15:30:00,OAKSSABOAT,1, , , , 
VINEY55BOAT,17:05:00,17:05:00,QUONSBOAT,2, , , , 
VINEY56BOAT,19:30:00,19:30:00,OAKSSABOAT,1, , , , 
VINEY56BOAT,21:05:00,21:05:00,QUONSBOAT,2, , , , 
PLYMO1BOAT,10:00:00,10:00:00,PLYMOBOAT,1, , , , 
PLYMO1BOAT,11:30:00,11:30:00,PROVIBOAT,2, , , , 
PLYMO2BOAT,16:30:00,16:30:00,PROVIBOAT,1, , , , 
PLYMO2BOAT,18:00:00,18:00:00,PLYMOBOAT,2, , , , 
