stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
OAKSSABOAT, ,Oak Bluffs Terminal, ,41.45895,-70.55836, , , , 
VINEYBOAT, ,Vineyard Haven Terminal, ,41.45527,-70.60131, , , , 
WOODSBOAT, ,Woods Hole Terminal, ,41.52225,-70.67005, , , , 
HYANIBOAT, ,Hyannis Terminal, ,41.6503,-70.27733, , , , 
NANTUBOAT, ,Nantucket Wharves, ,41.28468,-70.09436, , , , 
NEWBEBOAT, ,New Bedford Fast Ferry Terminal, ,41.59365,-70.90496, , , , 
FALMOBOAT, ,Falmouth Island Queen Terminal, ,41.54217,-70.61789, , , , 
OAK2BOAT, ,Oak Bluffs SSA Terminal, ,41.45707,-70.55578, , , , 
CUTTYBOAT, ,Cuttyhunk Terminal, ,41.42441,-70.9283, , , , 
EDGARBOAT, ,Memorial Wharf, ,41.38919,-70.51008, , , , 
FALMO2BOAT, ,Falmouth Ferry Terminal, ,41.54643,-70.6053, , , , 
GEORGBOAT, ,George's Island, ,42.319442,-70.930249, , , , 
LONGWBOAT, ,Long Wharf, ,42.360174,-71.048399, , , , 
PEMBEBOAT, ,Pemberton Point, ,42.303346,-70.920137, , , , 
SEAPOBOAT, ,Seaport District - Commonwealth Pier, ,42.35293,-71.03942, , , , 
SALEMBOAT, ,Salem, ,42.52193,-70.88252, , , , 
WORLDBOAT, ,World Trade Center, ,42.351893,-71.04006, , , , 
PROVIBOAT, ,Provincetown, ,42.050748,-70.185245, , , , 
SAQUABOAT, ,Saquatucket Harbor, ,41.66959,-70.05891, , , , 
DOCKBOAT, ,Dock Street, ,41.38943,-70.51015, , , , 
CHAPPBOAT, ,Chappaquiddick, ,41.38862,-70.5084, , , , 
SPECTBOAT, ,Spectacle, ,42.321285,-70.988794, , , , 
GRAPEBOAT, ,Grape Island, ,42.267272,-70.921051, , , , 
BUMPKBOAT, ,Bumpkin Island, ,42.280148,-70.901165, , , , 
PEDDOBOAT, ,Peddocks Island, ,42.299449,-70.927144, , , , 
LOVELBOAT, ,Lovells Island, ,42.326671,-70.926536, , , , 
THOMPBOAT, ,Thompson Island, ,42.31851,-71.00957, , , , 
HINGHBOAT, ,Hingham Shipyard, ,42.25215,-70.92135, , , , 
EDICBOAT, ,EDIC Pier #10, ,42.343624,-71.033938, , , , 
35BOAT, ,East 35th Street, ,40.743735,-73.97138, , , , 
CONNOBOAT, ,Connor's Dock, ,40.409099,-73.996342, , , , 
11BOAT, ,Pier 11 (Wall Street), ,40.703521,-74.006617,,,, 
QUONSBOAT, ,Quonset, ,41.587295,-71.412657,,,, 
PLYMOBOAT,,State Pier,,41.95973,-70.66221,,,,