trip_id,start_time,end_time,headway_secs,exact_times
VINEYINSUBOAT,6:00:00,7:59:00,3600,1
VINEYINSUBOAT,8:15:00,10:44:00,4500,1
VINEYINSUBOAT,12:00:00,19:14:00,9000,1
VINEYINSUBOAT,19:15:00,23:44:00,8100,1
VINEYOUTSUBOAT,6:00:00,7:59:00,3600,1
VINEYOUTSUBOAT,8:15:00,20:29:00,9000,1
VINEYOUTSUBOAT,20:30:00,22:59:00,4500,1
BLUFFINSUBOAT,10:45:00,20:29:00,9000,1
BLUFFINSUBOAT,20:30:00,21:29:00,3600,1
BLUFFOUTSUBOAT,9:30:00,21:59:00,9000,1
VINEYINFABOAT,6:00:00,7:59:00,3600,1
VINEYINFABOAT,8:15:00,10:44:00,4500,1
VINEYINFABOAT,12:00:00,19:14:00,9000,1
VINEYINFABOAT,19:15:00,20:14:00,3600,1
VINEYINFABOAT,20:15:00,22:14:00,3600,1
VINEYOUTFABOAT,6:00:00,7:59:00,3600,1
VINEYOUTFABOAT,8:15:00,19:29:00,9000,1
VINEYOUTFABOAT,19:30:00,20:29:00,3600,1
VINEYOUTFABOAT,20:30:00,22:59:00,4500,1
BLUFFINFABOAT,10:45:00,20:29:00,9000,1
BLUFFOUTFABOAT,9:30:00,20:14:00,9000,1
HYANINSUBOAT,7:30:00,10:59:00,6300,1
HYANINSUBOAT,13:00:00,13:59:00,3600,1
HYANINSUBOAT,14:45:00,15:44:00,3600,1
HYANINSUBOAT,18:30:00,21:29:00,5400,1
HYANOUTSUBOAT,6:30:00,7:29:00,3600,1
HYANOUTSUBOAT,10:15:00,11:14:00,3600,1
HYANOUTSUBOAT,12:00:00,12:59:00,3600,1
HYANOUTSUBOAT,15:45:00,16:44:00,3600,1
HYANOUTSUBOAT,17:30:00,18:29:00,3600,1
HYANOUTSUBOAT,19:00:00,19:59:00,3600,1
HYANINFABOAT,9:15:00,10:14:00,3600,1
HYANINFABOAT,14:45:00,15:44:00,3600,1
HYANINFABOAT,20:00:00,20:59:00,3600,1
HYANOUTFABOAT,6:30:00,7:29:00,3600,1
HYANOUTFABOAT,12:00:00,12:59:00,3600,1
HYANOUTFABOAT,17:30:00,18:29:00,3600,1
HYANFINSUBOAT,9:30:00,10:29:00,3600,1
HYANFINSUBOAT,12:30:00,13:29:00,3600,1
HYANFINSUBOAT,15:15:00,16:14:00,3600,1
HYANFINSUBOAT,18:00:00,18:59:00,3600,1
HYANFINSUBOAT,20:30:00,21:29:00,3600,1
HYANFOUTSUBOAT,8:00:00,8:59:00,3600,1
HYANFOUTSUBOAT,11:00:00,11:59:00,3600,1
HYANFOUTSUBOAT,13:55:00,14:54:00,3600,1
HYANFOUTSUBOAT,16:30:00,17:29:00,3600,1
HYANFOUTSUBOAT,19:15:00,20:14:00,3600,1
HYANFOUTFABOAT,8:00:00,8:59:00,3600,1
HYANFOUTFABOAT,11:00:00,11:59:00,3600,1
HYANFOUTFABOAT,13:55:00,14:54:00,3600,1
HYANFOUTFABOAT,16:30:00,17:29:00,3600,1
HYANFINFABOAT,9:30:00,10:29:00,3600,1
HYANFINFABOAT,12:30:00,13:29:00,3600,1
HYANFINFABOAT,15:15:00,16:14:00,3600,1
CHAPPSUM1BOAT,7:00:00,24:00:00,300,1
CHAPPSUM2BOAT,7:00:00,24:00:00,300,1
CHAPPWIN1BOAT,7:00:00,19:30:00,300,1
CHAPPWIN1BOAT,21:00:00,22:00:00,300,1
CHAPPWIN1BOAT,23:00:00,23:15:00,300,1
CHAPPWIN2BOAT,7:00:00,19:30:00,300,1
CHAPPWIN2BOAT,21:00:00,22:00:00,300,1
CHAPPWIN2BOAT,23:00:00,23:15:00,300,1
LONG17BOAT,9:00:00,18:59:00,3600,1
LONG18BOAT,9:30:00,18:29:00,3600,1
CONNE2BOAT,10:45:00,16:44:00,3600,1
CONNE4BOAT,10:15:00,16:14:00,3600,1
