trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
VHWHSSA01,6:00:00,6:00:00,VHSSA,1, , , , 
VHWHSSA01,6:45:00,6:45:00,WOODSHOLE,2, , , ,
VHWHSSA02,7:00:00,7:00:00,VHSSA,1, , , ,
VHWHSSA02,7:45:00,7:45:00,WOODSHOLE,2
VHWHSSA03,8:15:00,8:15:00,VHSSA,1, , , ,
VHWHSSA03,9:00:00,9:00:00,WOODSHOLE,2, , , ,
VHWHSSA04,9:30:00,9:30:00,VHSSA,1, , , ,
VHWHSSA04,10:15:00,10:15:00,WOODSHOLE,2, , , ,
VHWHSSA05,10:45:00,10:45:00,VHSSA,1, , , ,
VHWHSSA05,11:30:00,11:30:00,WOODSHOLE,2, , , ,
VHWHSSA06,12:00:00,12:00:00,VHSSA,1, , , ,
VHWHSSA06,12:45:00,12:45:00,WOODSHOLE,2, , , ,
VHWHSSA07,13:15:00,13:15:00,VHSSA,1, , , ,
VHWHSSA07,14:00:00,14:00:00,WOODSHOLE,2, , , ,
VHWHSSA08,14:30:00,14:30:00,VHSSA,1, , , ,
VHWHSSA08,15:15:00,15:15:00,WOODSHOLE,2, , , ,
VHWHSSA09,15:45:00,15:45:00,VHSSA,1, , , ,
VHWHSSA09,16:30:00,16:30:00,WOODSHOLE,2, , , ,
VHWHSSA10,17:00:00,17:00:00,VHSSA,1, , , ,
VHWHSSA10,17:45:00,17:45:00,WOODSHOLE,2, , , ,
VHWHSSA11,18:15:00,18:15:00,VHSSA,1, , , ,
VHWHSSA11,19:00:00,19:00:00,WOODSHOLE,2, , , ,
VHWHSSA12,19:15:00,19:15:00,VHSSA,1, , , ,
VHWHSSA12,20:00:00,20:00:00,WOODSHOLE,2, , , ,
VHWHSSA13,20:30:00,20:30:00,VHSSA,1, , , ,
VHWHSSA13,21:15:00,21:15:00,WOODSHOLE,2, , , ,
VHWHSSA14,21:30:00,21:30:00,VHSSA,1, , , ,
VHWHSSA14,22:15:00,22:15:00,WOODSHOLE,2
WHVHSSA01,6:00:00,6:00:00,WOODSHOLE,1, , , ,
WHVHSSA01,6:45:00,6:45:00,VHSSA,2, , , ,
WHVHSSA02,7:00:00,7:00:00,WOODSHOLE,1, , , ,
WHVHSSA02,7:45:00,7:45:00,VHSSA,2, , , ,
WHVHSSA03,8:15:00,8:15:00,WOODSHOLE,1, , , ,
WHVHSSA03,9:00:00,9:00:00,VHSSA,2, , , ,
WHVHSSA04,9:30:00,9:30:00,WOODSHOLE,1, , , ,
WHVHSSA04,10:15:00,10:15:00,VHSSA,2, , , ,
WHVHSSA05,10:45:00,10:45:00,WOODSHOLE,1, , , ,
WHVHSSA05,11:30:00,11:30:00,VHSSA,2, , , ,
WHVHSSA06,12:00:00,12:00:00,WOODSHOLE,1, , , ,
WHVHSSA06,12:45:00,12:45:00,VHSSA,2, , , ,
WHVHSSA07,13:15:00,13:15:00,WOODSHOLE,1, , , ,
WHVHSSA07,14:00:00,14:00:00,VHSSA,2, , , ,
WHVHSSA08,14:30:00,14:30:00,WOODSHOLE,1, , , ,
WHVHSSA08,15:15:00,15:15:00,VHSSA,2, , , ,
WHVHSSA09,15:45:00,15:45:00,WOODSHOLE,1, , , ,
WHVHSSA09,16:30:00,16:30:00,VHSSA,2, , , ,
WHVHSSA10,17:00:00,17:00:00,WOODSHOLE,1, , , ,
WHVHSSA10,17:45:00,17:45:00,VHSSA,2, , , ,
WHVHSSA11,18:15:00,18:15:00,WOODSHOLE,1, , , ,
WHVHSSA11,19:00:00,19:00:00,VHSSA,2, , , ,
WHVHSSA12,19:30:00,19:30:00,WOODSHOLE,1, , , ,
WHVHSSA12,20:15:00,20:15:00,VHSSA,2, , , ,
WHVHSSA13,20:30:00,20:30:00,WOODSHOLE,1, , , ,
WHVHSSA13,21:15:00,21:15:00,VHSSA,2, , , ,
WHVHSSA14,21:45:00,21:45:00,WOODSHOLE,1, , , ,
WHVHSSA14,22:30:00,22:30:00,VHSSA,2, , , ,
HYOBHYL01,9:25:00,9:25:00,HYANTERM,1, , , ,
HYOBHYL01,10:20:00,10:20:00,OBTERM,2, , , ,
HYOBHYL02,15:20:00,15:20:00,HYANTERM,1, , , ,
HYOBHYL02,16:15:00,16:15:00,OBTERM,2, , , ,
OBHYHYL01,10:35:00,10:35:00,OBTERM,1, , , ,
OBHYHYL01,11:30:00,11:30:00,HYANTERM,2, , , ,
OBHYHYL02,16:25:00,16:25:00,OBTERM,1, , , ,
OBHYHYL02,17:20:00,17:20:00,HYANTERM,2, , , ,
HYOBHYL03,11:50:00,11:50:00,HYANTERM,1, , , ,
HYOBHYL03,12:45:00,12:45:00,OBTERM,2, , , ,
HYOBHYL04,17:25:00,17:25:00,HYANTERM,1, , , ,
HYOBHYL04,18:20:00,18:20:00,OBTERM,2, , , ,
HYOBHYL05,19:45:00,19:45:00,HYANTERM,1, , , ,
HYOBHYL05,20:40:00,20:40:00,OBTERM,2, , , ,
OBHYHYL03,16:15:00,16:15:00,OBTERM,1, , , ,
OBHYHYL03,17:10:00,17:10:00,HYANTERM,2 , , ,
OBHYHYL04,18:35:00,18:35:00,OBTERM,1, , , ,
OBHYHYL04,19:30:00,19:30:00,HYANTERM,2 , , ,
OBHYHYL05,20:50:00,20:50:00,OBTERM,1, , , ,
OBHYHYL05,21:45:00,21:45:00,HYANTERM,2 , , ,
ISMTWT01,09:00:00,09:00:00,FALMOUTH,1, , , ,
ISMTWT01,09:35:00,09:35:00,OBTERM,2, , , ,
ISMTWT02,10:30:00,10:30:00,FALMOUTH,1, , , ,
ISMTWT02,11:05:00,11:05:00,OBTERM,2, , , ,
ISMTWT03,14:15:00,14:15:00,OBTERM,1, , , ,
ISMTWT03,14:50:00,14:50:00,FALMOUTH,2, , , ,
ISMTWT04,15:45:00,15:45:00,OBTERM,1, , , ,
ISMTWT04,16:20:00,16:20:00,FALMOUTH,2, , , ,
ISFRIDAY01,09:00:00,09:00:00,FALMOUTH,1, , , ,
ISFRIDAY01,09:35:00,09:35:00,OBTERM,2, , , ,
ISFRIDAY02,10:30:00,10:30:00,FALMOUTH,1, , , ,
ISFRIDAY02,11:05:00,11:05:00,OBTERM,2, , , ,
ISFRIDAY03,15:00:00,15:00:00,FALMOUTH,1, , , ,
ISFRIDAY03,15:35:00,15:35:00,OBTERM,2, , , ,
ISFRIDAY04,18:00:00,18:00:00,FALMOUTH,1, , , ,
ISFRIDAY04,18:35:00,18:35:00,OBTERM,2, , , ,
ISFRIDAY05,20:00:00,20:00:00,FALMOUTH,1, , , ,
ISFRIDAY05,20:35:00,20:35:00,OBTERM,2, , , ,
ISFRIDAY06,09:40:00,09:40:00,OBTERM,1, , , ,
ISFRIDAY06,10:15:00,10:15:00,FALMOUTH,2, , , ,
ISFRIDAY07,14:15:00,14:15:00,OBTERM,1, , , ,
ISFRIDAY07,14:50:00,14:50:00,FALMOUTH,2, , , ,
ISFRIDAY08,15:45:00,15:45:00,OBTERM,1, , , ,
ISFRIDAY08,16:20:00,16:20:00,FALMOUTH,2, , , ,
ISFRIDAY09,18:45:00,18:45:00,OBTERM,1, , , ,
ISFRIDAY09,19:20:00,19:20:00,FALMOUTH,2, , , ,
ISFRIDAY10,20:45:00,20:45:00,OBTERM,1, , , ,
ISFRIDAY10,21:20:00,21:20:00,FALMOUTH,2, , , ,
ISWKND01,09:00:00,09:00:00,FALMOUTH,1, , , ,
ISWKND01,09:35:00,09:35:00,OBTERM,2, , , ,
ISWKND02,10:30:00,10:30:00,FALMOUTH,1, , , ,
ISWKND02,11:05:00,11:05:00,OBTERM,2, , , ,
ISWKND03,12:00:00,12:00:00,FALMOUTH,1, , , ,
ISWKND03,12:35:00,12:35:00,OBTERM,2, , , ,
ISWKND04,15:00:00,15:00:00,FALMOUTH,1, , , ,
ISWKND04,15:35:00,15:35:00,OBTERM,2, , , ,
ISWKND05,16:30:00,16:30:00,FALMOUTH,1, , , ,
ISWKND05,17:05:00,17:05:00,OBTERM,2, , , ,
ISWKND06,09:40:00,09:40:00,OBTERM,1, , , ,
ISWKND06,10:15:00,10:15:00,FALMOUTH,2, , , ,
ISWKND07,11:05:00,11:05:00,OBTERM,1, , , ,
ISWKND07,11:40:00,11:40:00,FALMOUTH,2, , , ,
ISWKND08,14:15:00,14:15:00,OBTERM,1, , , ,
ISWKND08,14:50:00,14:50:00,FALMOUTH,2, , , ,
ISWKND09,15:45:00,15:45:00,OBTERM,1, , , ,
ISWKND09,16:20:00,16:20:00,FALMOUTH,2, , , ,
ISWKND10,17:15:00,17:15:00,OBTERM,1, , , ,
ISWKND10,17:50:00,17:50:00,FALMOUTH,2, , , ,