trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
SSMARCH_IN_1VHWH,06:00:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_1VHWH,06:45:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_2VHWH,07:00:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_2VHWH,07:45:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_3VHWH,08:15:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_3VHWH,09:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_4VHWH,09:30:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_4VHWH,10:15:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_5VHWH,10:45:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_5VHWH,11:30:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_6VHWH,12:00:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_6VHWH,12:45:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_7VHWH,13:15:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_7VHWH,14:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_8VHWH,14:30:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_8VHWH,15:15:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_9VHWH,15:45:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_9VHWH,16:30:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_10VHWH,17:00:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_10VHWH,17:45:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_11VHWH,18:15:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_11VHWH,19:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_12VHWH,19:15:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_12VHWH,20:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_IN_13VHWH,21:30:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_IN_13VHWH,22:15:00,00:00:00,VHSSA,1, , , ,

SSMARCH_OUT_1WHVH,06:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_1WHVH,06:45:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_2WHVH,07:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_2WHVH,07:45:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_3WHVH,08:15:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_3WHVH,09:00:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_4WHVH,09:30:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_4WHVH,10:15:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_5WHVH,10:45:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_5WHVH,11:30:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_6WHVH,12:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_6WHVH,12:45:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_7WHVH,13:15:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_7WHVH,14:00:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_8WHVH,14:30:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_8WHVH,15:15:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_9WHVH,15:45:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_9WHVH,16:30:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_10WHVH,17:00:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_10WHVH,17:45:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_11WHVH,18:15:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_11WHVH,19:00:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_12WHVH,19:30:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_12WHVH,20:15:00,00:00:00,WOODSHOLE,1, , , ,
SSMARCH_OUT_13WHVH,20:30:00,00:00:00,VHSSA,1, , , ,
SSMARCH_OUT_13WHVH,21:15:00,00:00:00,WOODSHOLE,1, , , ,

SSMAR16W_IN_1VHWH,20:30:00,00:00:00,WOODSHOLE,1, , , ,
SSMAR16W_IN_1VHWH,21:15:00,00:00:00,VHSSA,1, , , ,

SSMAR16W_OUT_1WHVH,21:45:00,00:00:00,VHSSA,1, , , ,
SSMAR16W_OUT_1WHVH,22:30:00,00:00:00,WOODSHOLE,1, , , ,

SSJM_OUT_1WHVH,07:00:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_1WHVH,07:45:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_2WHVH,08:15:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_2WHVH,09:00:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_3WHVH,09:30:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_3WHVH,10:15:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_4WHVH,10:45:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_4WHVH,11:30:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_5WHVH,12:00:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_5WHVH,12:45:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_6WHVH,13:15:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_6WHVH,14:00:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_7WHVH,14:30:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_7WHVH,15:15:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_8WHVH,15:45:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_8WHVH,16:30:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_9WHVH,17:00:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_9WHVH,17:45:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_10WHVH,18:15:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_10WHVH,19:00:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_11WHVH,19:30:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_11WHVH,20:15:00,00:00:00,VHSSA,1, , , ,
SSJM_OUT_12WHVH,20:30:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_OUT_12WHVH,21:15:00,00:00:00,VHSSA,1, , , ,

SSJM_IN_1VHWH,06:00:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_1VHWH,06:45:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_2VHWH,07:00:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_2VHWH,07:45:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_3VHWH,08:15:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_3VHWH,09:00:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_4VHWH,09:30:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_4VHWH,10:15:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_5VHWH,10:45:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_5VHWH,11:30:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_6VHWH,12:00:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_6VHWH,12:45:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_7VHWH,13:15:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_7VHWH,14:00:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_8VHWH,14:30:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_8VHWH,15:15:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_9VHWH,15:45:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_9VHWH,16:30:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_10VHWH,17:00:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_10VHWH,17:45:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_11VHWH,18:15:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_11VHWH,19:00:00,00:00:00,WOODSHOLE,1, , , ,
SSJM_IN_12VHWH,19:15:00,00:00:00,VHSSA,1, , , ,
SSJM_IN_12VHWH,20:00:00,00:00:00,WOODSHOLE,1, , , ,

SSJMWD_IN_1VHWH,21:30:00,00:00:00,VHSSA,1, , , ,
SSJMWD_IN_1VHWH,22:15:00,00:00:00,WOODSHOLE,1, , , ,

SSJMWKND_IN_1VHWH,20:30:00,00:00:00,VHSSA,1, , , ,
SSJMWKND_IN_1VHWH,21:15:00,00:00:00,WOODSHOLE,1, , , ,

SSJMWKND_OUT_1WHVH,21:45:00,00:00:00,WOODSHOLE,1, , , ,
SSJMWKND_OUT_1WHVH,22:30:00,00:00:00,VHSSA,1, , , ,

SSJMMOFR_OUT_1WHVH,06:00:00,00:00:00,WOODSHOLE,1, , , ,
SSJMMOFR_OUT_1WHVH,06:45:00,00:00:00,VHSSA,1, , , ,