<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "encodeFiveBitComponents(Int) -&gt; String:Polyline.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(describing: UnicodeScalar(fiveBitComponent!)!)">
            </PersistentString>
            <PersistentString
               value = "UnicodeScalar(fiveBitComponent)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "buildjson.generateJson (buildjson.GTFS) -&gt; ():main.swift">
         <PersistentStrings>
            <PersistentString
               value = "basePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
