service_id,date,exception_type
VSPRFRISAT16,20160501,2
VSPRFRISAT16,20160508,2
VSPRFRISAT16,20160515,2
VSPRFRISAT16,20160522,2
VSPRFRISAT16,20160605,2
VSPRFRISAT16,20160612,2
VSPRSATSUN16,20160502,2
VSPRSATSUN16,20160509,2
VSPRSATSUN16,20160516,2
VSPRSATSUN16,20160523,2
VSPRSATSUN16,20160606,2
VSPRSATSUN16,20160613,2
ARPOCTWKND,20160529,1
APROCTWKND,20161009,1
SPRWKND2016,20160529,1
FALLWKD2016,20161009,1
SLATEWKND2016,20160529,1
FLATEWKND2016,20161009,1
STHBCH,20160822,2
STHBCH,20160823,2
STHBCH,20160824,2
STHBCH,20160825,2
STHBCH,20160826,2
STHBCH,20160827,2
STHBCH,20160828,2
STHBCH,20160829,2
STHBCH,20160830,2
STHBCH,20160831,2
STHBCH,20160901,2
STHBCH,20160902,2
STHBCHX,20160903,2
STHBCHX,20160904,2

